# Configuration file for proxy-server

title = "proxy-server";
version = "0.1";

recipe-name = "/home/mjwtom/proxy-recipe";
proxy-network:
{
	ip="127.0.0.1";
	port = 6667;
}

dedupe-servers=(
{
	ip = "127.0.0.1";
	port = 6668;
},
{
	ip = "127.0.0.1";
	port = 6669;
}
)
